@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
  --primary-blue: #1e3a8a;
  --secondary-blue: #3b82f6;
  --light-blue: #bfdbfe;
  --background-blue: #f0f9ff;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-blue);
  color: var(--primary-blue);
  line-height: 1.6;
  padding: 20px;
  animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

h1 {
  text-align: center;
  color: var(--primary-blue);
  margin-bottom: 30px;
  animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.8s ease-in 0.3s both;
}

label {
  display: block;
  margin-bottom: 5px;
  color: var(--primary-blue);
  font-weight: bold;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid var(--light-blue);
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: var(--secondary-blue);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

input[type="submit"] {
  background-color: var(--secondary-blue);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

input[type="submit"]:hover {
  background-color: var(--primary-blue);
  transform: translateY(-2px);
}

input[type="submit"]:active {
  transform: translateY(0);
}

@media (max-width: 600px) {
  form {
    padding: 20px;
  }
}

