<!DOCTYPE html>
<html>
<head>
    <title>Car Price Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Car Price Prediction</h1>
        {% if prediction %}
            <div class="result">
                <h2>{{ prediction }}</h2>
            </div>
        {% endif %}
        <form action="/predict" method="post">
            <!-- Form fields as before -->
            <label for="brand">Brand:</label><br>
            <input type="text" id="brand" name="brand" required><br><br>

            <label for="model">Model:</label><br>
            <input type="text" id="model" name="model" required><br><br>

            <label for="vehicle_age">Vehicle Age:</label><br>
            <input type="number" id="vehicle_age" name="vehicle_age" required><br><br>

            <label for="km_driven">Kilometers Driven:</label><br>
            <input type="number" id="km_driven" name="km_driven" required><br><br>

            <label for="seller_type">Seller Type:</label><br>
            <input type="text" id="seller_type" name="seller_type" required><br><br>

            <label for="fuel_type">Fuel Type:</label><br>
            <input type="text" id="fuel_type" name="fuel_type"><br><br>

            <label for="transmission_type">Transmission Type:</label><br>
            <input type="text" id="transmission_type" name="transmission_type" required><br><br>

            <label for="mileage">Mileage:</label><br>
            <input type="number" step="0.1" id="mileage" name="mileage" required><br><br>

            <label for="engine">Engine Capacity (CC):</label><br>
            <input type="number" id="engine" name="engine"><br><br>

            <label for="max_power">Maximum Power (BHP):</label><br>
            <input type="number" step="0.1" id="max_power" name="max_power" required><br><br>

            <label for="seats">Number of Seats:</label><br>
            <input type="number" id="seats" name="seats" required><br><br>

            <input type="submit" value="Predict Price">
        </form>
    </div>
</body>
</html>
